<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="discription" content="a simple calculator design">
      <meta name="author" content="Suneel Kumar yarramuthala">
      <meta name="keywords" content="calculator, Calculations, Calculator Design, Calculator Template">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>My Website</title>
      <link rel="stylesheet" href="css/main.css">
      <link rel="icon" href="ico/cal_icon.jpg" type="image/x-icon">
    </head>
    <body>
      <header>
        <p>SIMPLE CALCULATOR</p>
      </header>
      <main>
        <div class="cal">
          <div class="text_area">
            <span id="text">0</span>
          </div>
          <div class="keypad">
            <a href="#">M</a>
            <a href="#">C</a>
            <a href="#">←</a>
            <a href="#">/</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">*</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">-</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">+</a>
            <a href="#">#</a>
            <a href="#">0</a>
            <a href="#">.</a>
            <a href="#">=</a>
          </div>
        </div>
        <div class="history">
          <div class="h_head">
            HISTORY
          </div>
          <div class="h_body">
            <span id="history">0</span>
          </div>
          <div class="clear">
            <a href="#">clear</a>
          </div>
        </div>
      </main>
      <script src="js/main.js"></script>
    </body>
  </html>